<project name="hw4" basedir="." default="junit">
    <property environment="env" />
    <property name="junitpath" value="${env.JUNIT_CS680}" />
    <property name="hamcrestpath" value="${env.HAMCREST_CORE_CS680}" />
    
    <target name="compile">
        <mkdir dir="bin" />
        <mkdir dir="test/bin" />
        <javac srcdir="src" destdir="bin" includeantruntime="false"/>
        <javac srcdir="test/src" destdir="test/bin" includeantruntime="false">
            <classpath>
                <pathelement location="${hamcrestpath}" />
                <pathelement location="${junitpath}" />
                <pathelement location="bin" />
            </classpath>
        </javac>
    </target>

    <target name="junit" depends="compile">
        <junit printsummary="true" haltonfailure="no">
            <classpath>
                <pathelement location="${hamcrestpath}" />
                <pathelement location="${junitpath}" />
                <pathelement location="test/bin" />
                <pathelement location="bin" />
            </classpath>
            <formatter type="plain" usefile="false" />
            
            <batchtest fork="yes">
                <fileset dir="test/src" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>
</project>
